{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Copyright: Amrik Sen, Thapar Institute, Punjab, India\
Version: January 2020 (runs on Matlab2017a, Matlab2018a)\
Email: amriksen@thapar.edu\
	amriksen@gmail.com\
==============================================================\
Following are the list of functions/driver scripts for running the 1D Fibonacci simulation\
\
1) 
\i Hamiltonian_Phason_Dynamo.m
\i0  (driver script to start the simulations)\
    Dependencies: none (the script runs automatically upon execution, parameters are listed at the top of the script)\
\
	i) 
\i Detect_VC.m 
\i0 (detects the type of VC at a given location)\
	ii) 
\i Enlist_empire1D_CutProj.m 
\i0 (constructs the empire for an chain configuration using geometric method)\
	iii) 
\i singleFlipMonteCarloStep1D.m
\i0  (computes the new chain configuration based on the Metropolis algorithm)\
	iv) 
\i countDefectsFibChain.m
\i0  (maintains log of the number of illegal states in a chain, e.g.. LLL, SS)\
	v) 
\i constructMotherLattice2Dfor1DChain.m
\i0  (constructs the 2D lattice from which the projection is done to construct the empire)\
\
\
Following are the scripts to perform the spectral analysis of the Hamiltonian matrix\
\
2) 
\i HamMatConstructor.m
\i0  (constructs the Hamiltonian matrix eq. (14) of Sen and Perelman, 2020 paper, performs spectral analysis by computing the eigenvalue-eigenvector decomposition)
\f1 \
\
\
\

\f0  \
    }